@font-face {
  font-family: 'fonts';
  src:  url('fonts/fonts.eot?1fc81t');
  src:  url('fonts/fonts.eot?1fc81t#iefix') format('embedded-opentype'),
    url('fonts/fonts.ttf?1fc81t') format('truetype'),
    url('fonts/fonts.woff?1fc81t') format('woff'),
    url('fonts/fonts.svg?1fc81t#fonts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fonts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Yt301:before {
  content: "\e900";
}
